html,
body {
  margin: 0;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background: #4f2e842b;
  overflow: hidden;
}

.calculator-content {
  border: 8px solid black;
  border-radius: 20px;
}

.button,
.result-container {
  color: #fec62f;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: helvetica, "Roboto", sans-serif;
}

.interface-container {
  display: grid;
  grid-template-columns: repeat(4, 2em);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1em;
  text-align: center;
  background-color: #4f2e84;
  padding: 0.75em;
  border-radius: 0 0 11px 11px;
  justify-content: center;
}

#equal {
  grid-column: span 2; /* Stretch equal sign to fill up the empty spot */
}

.button {
  font-size: 1em;
  background-color: #4f2e84;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.operator {
  color: rgb(185, 78, 78);
}

.result-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #4f2e84;
  border-radius: 11px 11px 0 0;
  padding: 1em 0.75em 0 0.75em;
  max-width: 11em;
}

.current-result,
.prev-result {
  width: 100%;
  min-height: 46px;
  overflow: auto;
}

.current-result {
  text-align: right;
  font-size: 1.5em;
  margin: 0.25em 0;
}

.prev-result {
  font-size: 0.75em;
}

.horns {
  position: relative;
  top: 50%;
  left: 0;
  width: 11em;
  overflow: hidden;
  line-height: 0;
  fill: #fff;
  transform: translate(47%, -640%) rotate(90deg);
}

/* Second Horn (Horizontal Flip) */
.horns.flip-horizontal {
  left: 223.5%;
  transform: translate(-49%, -740%) rotate(-90deg) scaleX(-1); /* Horizontal flip */
}

.calculator-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.horns-container {
  flex-shrink: 0;
}